POSTGRES_HOST=192.168.99.100
POSTGRES_PORT=5111
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
SECRET=Xl5IyX+MjHcBUgEq338qNsMv/J2+uUcbUPtR/1Zxl5CkMO8uLoaQEdcweLqD
BROKER_PORT=9094
BROKER_HOST=192.168.99.100
REDIS_HOST=192.168.99.100
REDIS_PORT=6379