PG_USER=postgres
PG_HOST=localhost
PG_PASSWORD=1q2w1q2W
PG_DATABASE=navdb
PG_PORT=5432
KAFKA_HOST=localhost
KAFKA_PORT=9094
APP_PORT=3332
PACKAGE=nav_service
GRPC_PORT=3098
GRPC_HOST=localhost
GROUPID=navigation.service