PG_USER=postgres
PG_HOST=navdb
PG_PASSWORD=postgres
PG_DATABASE=navdb
PG_PORT=5432
KAFKA_HOST=kafka
KAFKA_PORT=9092
APP_PORT=3332
PACKAGE=nav_service
GRPC_PORT=3098
GRPC_HOST=navigation
GROUPID=navigation.service